token literal names:
null
null
null
','
':'
'='
'let'
';'
'const'
null
null
'number'
'i8'
'i16'
null
null

token symbolic names:
null
MultiLineComment
SingleLineComment
Comma
Colon
EqualSign
Let
Semicolon
Const
Identifier
NumberLiteral
INT
I8
I16
WhiteSpaces
LineTerminator

rule names:
types
typeAnnotation
variableDeclaration
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 27, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 19, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 3, 3, 2, 13, 15, 2, 23, 2, 10, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 15, 3, 2, 2, 2, 8, 24, 3, 2, 2, 2, 10, 11, 9, 2, 2, 2, 11, 3, 3, 2, 2, 2, 12, 13, 7, 6, 2, 2, 13, 14, 5, 2, 2, 2, 14, 5, 3, 2, 2, 2, 15, 16, 7, 8, 2, 2, 16, 18, 7, 11, 2, 2, 17, 19, 5, 4, 3, 2, 18, 17, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 7, 7, 2, 2, 21, 22, 7, 12, 2, 2, 22, 23, 7, 9, 2, 2, 23, 7, 3, 2, 2, 2, 24, 25, 5, 6, 4, 2, 25, 9, 3, 2, 2, 2, 3, 18]