token literal names:
null
null
null
','
':'
'='
';'
'('
')'
'{'
'}'
'let'
'const'
'function'
'number'
'i8'
'i16'
null
null
null
null

token symbolic names:
null
MultiLineComment
SingleLineComment
Comma
Colon
EqualSign
Semicolon
OPEN_PARENTHESIS
CLOSED_PARENTHESIS
OPEN_CURLY
CLOSED_CURLY
Let
Const
Function
INT
I8
I16
NumberLiteral
Identifier
WhiteSpaces
LineTerminator

rule names:
types
typeAnnotation
block
functionDeclaration
expression
assignmentStatement
statement
variableDeclaration
functionCall
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 86, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 30, 10, 4, 12, 4, 14, 4, 33, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 46, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 55, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 60, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 69, 10, 10, 12, 10, 14, 10, 72, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 81, 10, 11, 12, 11, 14, 11, 84, 11, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 3, 2, 16, 18, 2, 85, 2, 22, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 54, 3, 2, 2, 2, 16, 56, 3, 2, 2, 2, 18, 65, 3, 2, 2, 2, 20, 82, 3, 2, 2, 2, 22, 23, 9, 2, 2, 2, 23, 3, 3, 2, 2, 2, 24, 25, 7, 6, 2, 2, 25, 26, 5, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 31, 7, 11, 2, 2, 28, 30, 5, 14, 8, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 12, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 7, 15, 2, 2, 37, 38, 7, 20, 2, 2, 38, 39, 7, 9, 2, 2, 39, 40, 7, 10, 2, 2, 40, 41, 5, 6, 4, 2, 41, 9, 3, 2, 2, 2, 42, 46, 7, 20, 2, 2, 43, 46, 7, 19, 2, 2, 44, 46, 5, 18, 10, 2, 45, 42, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 11, 3, 2, 2, 2, 47, 48, 7, 20, 2, 2, 48, 49, 7, 7, 2, 2, 49, 50, 5, 10, 6, 2, 50, 51, 7, 8, 2, 2, 51, 13, 3, 2, 2, 2, 52, 55, 5, 12, 7, 2, 53, 55, 5, 10, 6, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 15, 3, 2, 2, 2, 56, 57, 7, 13, 2, 2, 57, 59, 7, 20, 2, 2, 58, 60, 5, 4, 3, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 7, 7, 2, 2, 62, 63, 7, 19, 2, 2, 63, 64, 7, 8, 2, 2, 64, 17, 3, 2, 2, 2, 65, 66, 7, 20, 2, 2, 66, 70, 7, 9, 2, 2, 67, 69, 5, 10, 6, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 10, 2, 2, 74, 75, 7, 8, 2, 2, 75, 19, 3, 2, 2, 2, 76, 81, 5, 16, 9, 2, 77, 81, 5, 14, 8, 2, 78, 81, 5, 18, 10, 2, 79, 81, 5, 8, 5, 2, 80, 76, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 21, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 9, 31, 45, 54, 59, 70, 80, 82]