token literal names:
null
null
null
','
':'
'='
'let'
';'
'const'
null
null
'function'
'('
')'
'number'
'i8'
'i16'
null
null
null

token symbolic names:
null
MultiLineComment
SingleLineComment
Comma
Colon
EqualSign
Let
Semicolon
Const
Identifier
NumberLiteral
Function
OPEN_PARENTHESIS
CLOSED_PARENTHESIS
INT
I8
I16
WhiteSpaces
LineTerminator
NumericLiteral

rule names:
types
typeAnnotation
expression
variableDeclaration
functionCall
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 44, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 25, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 39, 10, 7, 12, 7, 14, 7, 42, 11, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 4, 3, 2, 16, 18, 4, 2, 11, 11, 21, 21, 2, 40, 2, 14, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 19, 3, 2, 2, 2, 8, 21, 3, 2, 2, 2, 10, 30, 3, 2, 2, 2, 12, 40, 3, 2, 2, 2, 14, 15, 9, 2, 2, 2, 15, 3, 3, 2, 2, 2, 16, 17, 7, 6, 2, 2, 17, 18, 5, 2, 2, 2, 18, 5, 3, 2, 2, 2, 19, 20, 9, 3, 2, 2, 20, 7, 3, 2, 2, 2, 21, 22, 7, 8, 2, 2, 22, 24, 7, 11, 2, 2, 23, 25, 5, 4, 3, 2, 24, 23, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 7, 7, 2, 2, 27, 28, 7, 12, 2, 2, 28, 29, 7, 9, 2, 2, 29, 9, 3, 2, 2, 2, 30, 31, 7, 11, 2, 2, 31, 32, 7, 14, 2, 2, 32, 33, 5, 6, 4, 2, 33, 34, 7, 15, 2, 2, 34, 35, 7, 9, 2, 2, 35, 11, 3, 2, 2, 2, 36, 39, 5, 8, 5, 2, 37, 39, 5, 10, 6, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 13, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 5, 24, 38, 40]